<!DOCTYPE html>
<html lang="en" translate="no">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Brazil Travel & Immigration</title> 
  
  
  <!-- Custom Font Jquery easing-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
 
  <!-- Custom CSS Jquery easing-->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
  

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--<link href="vendor/bootstrap/css2/bootstrap.css" rel="stylesheet">-->
  
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

  <!-- font-family Paytone One & Raleway-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Raleway&display=swap" rel="stylesheet">

  <script>
    
    //collapse nav-bar when clicked outside
    window.onclick = function(event){
        if(!event.target.matches('.navbar-toggler')){
              $(".navbar-collapse").collapse("hide");
        }
    }
    
</script> 

  <style>

    .navbar {display: flex;flex-wrap: wrap;align-items: center;background: white;justify-content: space-between;padding: 1rem 1rem;}
    
    .color5{
      color:#f9f8fa;
    }

    .color6{
      color: #2089ac;
    }
    
    .padding{
      padding-bottom: 20px;
    }
  
    .overlap1{
      z-index:0;
    }
    
    .sticky {
      position: fixed;
      top: 20;
      max-width:none;
    }  
    
    .opacity{
      opacity:0.1;
    }
    
    .size h3{font-size:1.2rem;} .size h5{font-size:1.1rem;}
    @media (min-width:768px){.size h3{font-size:1.3rem;} .size h5{font-size:1.3rem;}}

    .gfg {
      position: relative;
      margin-bottom: 3rem
    }

    .txt {
      position: relative;
      color:white;
      margin-top:-41px;
      z-index:2;
      opacity:0.9;
      font-size: 1.4rem;
    }
    
    .overlayt {
      position: absolute; 
      background: rgba(0, 0, 0, 0.5); /* Black see-through */
      width: 100%;
      opacity:0.9;
      padding: 27px;
      margin-top:-47px;
      z-index:1;
      border-bottom-left-radius:3px;
      border-bottom-right-radius:3px;
    }
    
    .travel-item:hover {
      opacity: 0.8;
      text-decoration: none;
    }
  
    .overlap2 {
      /*z-index:1;*/
      position:relative;
    }  
    
    .corner{
      border-radius:5px;
    }

  
  .box{
      padding: 1px;
      padding-left:8px;
      padding-right:8px;
      border: 1px solid #f8f4f4;
      margin: 0;
      font-size: 11px;
      border-radius:3px;
      color: black;
      background-color:#f8f4f4;
      float: left;
  }
  
  .box2{
      padding: 1px;
      padding-left:8px;
      padding-right:8px;
      border: 1px solid #f8f4f4;
      margin: 0;
      font-size: 11px;
      border-radius:3px;
      color: black;
      background-color:#f8f4f4;
      float: left;
      margin-left: 10px;
  }
  

    .btn {
      text-align: center;
      color: #1d809f;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.1s ease;
      width: 100%;
      background-color: var(--lgt-blue);
    }
      
    .btn:hover {
      color: #fff;
      background-color: var(--lgt-blue);
      border-color: var(--lgt-blue);
    }
    
    .custom{
      text-shadow: black 0px 0px 10px;
    }
  
    .custom2{
      box-shadow: 0px 2px 4px 0 rgba(0,0,0,.8);
    }
    
    @media (max-width:768px){.break{
      margin-bottom:-2rem;margin-top:-1rem;
    }}
    
    @media (max-width:768px){.break2{
      margin-bottom:-1rem;
    }}

    .display4{
      display:block;
    }
    @media (min-width:768px){.display4{display:none;}}
    
    .display5{
      display:none;
    }
    @media (min-width:768px){.display5{display:block;}}

    .font4{
      font-family: 'Raleway', sans-serif;
    }

    .padding2{
      margin-top: 5rem;
      margin-bottom: -5rem;
    }

 

</style>
</head>





<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img2/logos/logoikigai.png" alt=""/></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item upper">
            <a class="nav-link btn-nav" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-nav" href="travel.html">Travel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-nav2 js-scroll-trigger" href="#page-top">Immigration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-nav" href="articles.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-nav" href="https://www.hotelscombined.com/?a_aid=240863" target="_blank" rel="noopener noreferrer">Hotels</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-nav" href="https://www.skyscanner.net/g/referrals/v1/flights/home?adId=1100662&campaignId=13416&mediaPartnerId=3089862" target="_blank" rel="noopener noreferrer">Flights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-nav3 js-scroll-trigger" href="#join">Subscribe</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  
  <!-- Masthead -->
  <!-- <header class="masthead3 bg-light">
    <div class="container">
      <div class="row text-center text-white">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-3 custom">IMMIGRATION</h1>
          <h3 class="color mb-5 custom color5">“The future belongs to those who believe in the beauty of their dreams”</h3>
        </div>
      </div>
    </div>
  </header> -->
 
  <header class="masthead3 padding2">
    <br><br><br><br><br><br><br>
    <div class="container px-4 px-lg-5 h-100 ">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8 align-self-end">
                <h1 class="text-white text-center">Immigration</h1>
            </div>
            <div class="col-lg-8 align-self-baseline">
                <h3 class="color mb-5 text-white text-center color5">“The future belongs to those who believe in the beauty of their dreams”</h3>
            </div>
        </div>
    </div>
  </header>



  <section class="bg-light"> 


  <div class="container">
    <br><br><br><br>
    <div class="row">
      
      <section class="page-section display5 bg-light" id="portfolio">
          <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4">
                      <div class="gfg">
                        <a class="travel-item" href="visa.html">
                            <img class="img-fluid corner" src="img/immigration/spaulo1.jpg" alt="">
                            <h3 class="text-center txt">Visa</h3>
                            <h3 class="overlayt"></h3>
                        </a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                      <div class="gfg">
                        <a class="travel-item" href="documents.html">
                            <img class="img-fluid corner" src="img/immigration/spaulo2.jpg" alt="">
                            <h3 class="text-center txt">Documents</h3>
                            <h3 class="overlayt"></h3>
                        </a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                      <div class="gfg">
                        <a class="travel-item" href="knowhow.html">
                            <img class="img-fluid corner" src="img/immigration/spaulo3.jpg" alt="">
                            <h3 class="text-center txt">Knowhow</h3>
                            <h3 class="overlayt"></h3>
                        </a>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="page-section display4 bg-light" id="portfolio">
          <div class="container">
                <div class="row">
                    <div class="break2 col-12 col-sm-12 col-md-4">
                      <div class="gfg">
                        <a class="travel-item" href="visa.html">
                            <img class="img-fluid corner" src="img/immigration/spaulo.min4.jpg" alt="">
                            <h3 class="text-center txt">Visa</h3>
                            <h3 class="overlayt"></h3>
                        </a>
                      </div>
                    </div>
                    <div class="break2 col-12 col-sm-12 col-md-4">
                      <div class="gfg">
                        <a class="travel-item" href="documents.html">
                            <img class="img-fluid corner" src="img/immigration/spaulo.min5.jpg" alt="">
                            <h3 class="text-center txt">Documents</h3>
                            <h3 class="overlayt"></h3>
                        </a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                      <div class="gfg">
                        <a class="travel-item" href="knowhow.html">
                            <img class="img-fluid corner" src="img/immigration/spaulo.min6.jpg" alt="">
                            <h3 class="text-center txt">Knowhow</h3>
                            <h3 class="overlayt"></h3>
                        </a>
                      </div>
                    </div>
                </div>
            </div>
        </section>

      </div>
  </div>
  
  <br><br><br>

  </section>











  <!-- Call to Action -->
  <section class="call-to-action text-center" id="join">
    <!-- <div class="overlay"></div> -->
    <div class="container">
      <div class="row">
        <div class="col-xl-10 mx-auto">
          <h3 class="padding mb-4 font4 color5">Get free access to travel deals, tips and exclusive discounts!</h3>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-8 mb-2 mb-md-0">
                <input type="email" class="form-control email-box custom2 font4" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-4">
                <button type="submit" class="btn btn-block btn-show custom2 font4">Subscribe</button>
              </div> 
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>




  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="col-lg-6 h-100 text-center my-auto display2">
      <ul class="list-inline mb-2">
        <li class="list-inline-item spacing">
          <a class="color6 font4 spacing dark2" href="immigrationdark.html">Dark Mode <i class="fas fa-moon"></i></a>
        </li>
        <li class="list-inline-item spacing">
          <a class="weight2 color6 font4 spacing" href="https://www.instagram.com/ikigaibrazil.travel/" target="_blank" rel="noopener noreferrer">@ikigaibrazil <i class="fab fa-instagram sizefb"></i></a>
        </li> 
      </ul>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto spacing2">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a class="weight2 color6 font4" href="about.html">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a class="weight2 color6 font4" href="contact.html">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a class="weight2 color6 font4" href="terms.html">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a class="weight2 color6 font4" href="privacy.html">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0 font4">&copy; Ikigai Brazil 2021. All Rights Reserved.</p>
        </div>

        <div class="col-lg-6 h-100 text-center text-lg-right my-auto display3">
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="weight2 color6 font4 dark" href="immigrationdark.html">Dark Mode <i class="fas fa-moon"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="weight2 color6 font4" href="https://www.instagram.com/ikigaibrazil.travel/" target="_blank" rel="noopener noreferrer">@ikigaibrazil <i class="fab fa-instagram sizefb"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>


  <!-- Bootstrap core JS-->
  <!--<script src="vendor/jquery/jquery.min.js"></script>-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <!-- Contact form JS-->
  <!--<script src="mail/jqBootstrapValidation.js"></script>-->
  <!--<script src="mail/contact_me.js"></script>-->
  <!-- Core theme JS-->
  <!--<script src="js/scripts.js"></script>-->




</body>

</html>